ManifestFileVersion: 0
CRC: 2405310167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13f66adb22a0cb00c4423018ca451c9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56acb9f38ad1beb1e75ad67c76b19157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Perfebs/s3-MarsCuriosityRover.prefab
Dependencies: []
