ManifestFileVersion: 0
CRC: 4170725339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5743dbdfdc78e9a695d935ef862efea
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6b0758a68c5baf6536c8d610d3d3c6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a6149a22cf8a47a192a60b00b3becb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33517c6d96e84f34c823053f7332225d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Perfebs/s9-UnityChan.prefab
Dependencies: []
