ManifestFileVersion: 0
CRC: 2280957378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12cb0c80e8ca1bb819b79f96f42fa385
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25d0dddd028643495aaf9361a7ab1b4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Perfebs/s4-Robot Kyle.prefab
Dependencies: []
