ManifestFileVersion: 0
CRC: 4244436632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba121b28002affb0038ff5d50fc59759
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Perfebs/s7-UAV-Trident.prefab
Dependencies: []
